server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /resume.pdf {
    add_header Content-Disposition inline;
    add_header Cache-Control "public, max-age=86400";
  }
}